# SpringCloud

./: README.md
doc/: Spring Cloud.docx
springcloud/: pom.xml
springcloud/config/: pom.xml
springcloud/config/src/main/java/cn/bizfocus/config/: ConfigStarter.java
springcloud/config/src/main/java/com/john/config/: ConfigStarter.java
springcloud/config/src/main/resources/: application.yml
springcloud/config/src/main/resources/dev/: register.yml
springcloud/gateway/: pom.xml
springcloud/gateway/src/main/java/cn/bizfocus/gateway/: AccessFilter.java  GatewayStarter.java
springcloud/gateway/src/main/java/com/john/gateway/: AccessFilter.java  GatewayStarter.java
springcloud/gateway/src/main/resources/: application.yml
springcloud/monitor/: .project  pom.xml
springcloud/monitor/src/main/java/cn/bizfocus/monitor/: MonitorStarter.java
springcloud/monitor/src/main/java/com/john/monitor/: MonitorStarter.java
springcloud/monitor/src/main/resources/: application.yml
springcloud/register/: pom.xml
springcloud/register/src/main/java/cn/bizfocus/register/: RegisterStarter.java
springcloud/register/src/main/java/com/john/register/: RegisterStarter.java
springcloud/register/src/main/resources/: application-register1.yml  application-register2.yml  application.yml  bootstrap.yml
springcloud/service-a/: .project  pom.xml
springcloud/service-a/src/main/java/cn/bizfocus/ribbon/: RibbonStarter.java
springcloud/service-a/src/main/java/cn/bizfocus/ribbon/controller/: RibbonController.java
springcloud/service-a/src/main/java/cn/bizfocus/ribbon/service/: RibbonService.java
springcloud/service-a/src/main/java/com/john/ribbon/: RibbonStarter.java
springcloud/service-a/src/main/java/com/john/ribbon/controller/: RibbonController.java
springcloud/service-a/src/main/java/com/john/ribbon/service/: RibbonService.java
springcloud/service-a/src/main/resources/: application.yml
springcloud/service-b/: .project  pom.xml
springcloud/service-b/src/main/java/cn/bizfocus/feign/: FeignStarter.java
springcloud/service-b/src/main/java/cn/bizfocus/feign/client/: FeignServiceClient.java  FeignServiceConfiguration.java  FeignServiceHystrix.java
springcloud/service-b/src/main/java/cn/bizfocus/feign/controller/: FeignController.java
springcloud/service-b/src/main/java/com/john/feign/: FeignStarter.java
springcloud/service-b/src/main/java/com/john/feign/client/: FeignServiceClient.java  FeignServiceConfiguration.java  FeignServiceHystrix.java
springcloud/service-b/src/main/java/com/john/feign/controller/: FeignController.java  TestController.java
springcloud/service-b/src/main/resources/: application.yml
springcloud/zipkin/: pom.xml
springcloud/zipkin/src/main/java/cn/bizfocus/zipkin/: ZipkinStarter.java
springcloud/zipkin/src/main/java/com/john/zipkin/: ZipkinStarter.java
