Manifest-Version: 1.0
Implementation-Title: GateWay
Implementation-Version: 1.0
Built-By: Administrator
Specification-Vendor: Pivotal Software, Inc.
Specification-Title: GateWay
Implementation-Vendor-Id: cn.bizfocus
Class-Path: spring-cloud-starter-eureka-1.3.1.RELEASE.jar spring-cloud
 -starter-1.2.2.RELEASE.jar spring-cloud-context-1.2.2.RELEASE.jar spr
 ing-security-crypto-4.2.2.RELEASE.jar spring-cloud-commons-1.2.2.RELE
 ASE.jar spring-security-rsa-1.0.3.RELEASE.jar bcpkix-jdk15on-1.55.jar
  bcprov-jdk15on-1.55.jar spring-cloud-netflix-core-1.3.1.RELEASE.jar 
 spring-boot-1.5.3.RELEASE.jar spring-boot-autoconfigure-1.5.3.RELEASE
 .jar spring-cloud-netflix-eureka-client-1.3.1.RELEASE.jar eureka-clie
 nt-1.6.2.jar jettison-1.3.7.jar stax-api-1.0.1.jar netflix-eventbus-0
 .3.0.jar netflix-infix-0.3.0.jar commons-jxpath-1.3.jar joda-time-2.9
 .9.jar antlr-runtime-3.4.jar stringtemplate-3.2.1.jar antlr-2.7.7.jar
  gson-2.8.0.jar commons-math-2.2.jar archaius-core-0.7.4.jar jsr311-a
 pi-1.1.1.jar servo-core-0.10.1.jar servo-internal-0.10.1.jar jersey-c
 ore-1.19.1.jar jersey-client-1.19.1.jar jersey-apache-client4-1.19.1.
 jar httpclient-4.5.3.jar httpcore-4.4.6.jar commons-codec-1.10.jar gu
 ice-4.1.0.jar javax.inject-1.jar aopalliance-1.0.jar jackson-annotati
 ons-2.8.0.jar jackson-core-2.8.8.jar eureka-core-1.6.2.jar woodstox-c
 ore-asl-4.4.1.jar stax-api-1.0-2.jar stax2-api-3.1.4.jar spring-cloud
 -starter-archaius-1.3.1.RELEASE.jar commons-configuration-1.8.jar com
 mons-lang-2.6.jar guava-18.0.jar spring-cloud-starter-ribbon-1.3.1.RE
 LEASE.jar ribbon-2.2.2.jar ribbon-transport-2.2.2.jar rxnetty-context
 s-0.4.9.jar rxnetty-servo-0.4.9.jar rxnetty-0.4.9.jar netty-codec-htt
 p-4.0.27.Final.jar netty-codec-4.0.27.Final.jar netty-handler-4.0.27.
 Final.jar netty-transport-native-epoll-4.0.27.Final.jar netty-common-
 4.0.27.Final.jar netty-buffer-4.0.27.Final.jar netty-transport-4.0.27
 .Final.jar ribbon-core-2.2.2.jar ribbon-httpclient-2.2.2.jar commons-
 collections-3.2.2.jar ribbon-loadbalancer-2.2.2.jar netflix-statistic
 s-0.1.1.jar rxjava-1.1.10.jar ribbon-eureka-2.2.2.jar slf4j-api-1.7.2
 5.jar xstream-1.4.9.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar sprin
 g-cloud-starter-zuul-1.3.1.RELEASE.jar spring-boot-starter-actuator-1
 .5.3.RELEASE.jar spring-boot-actuator-1.5.3.RELEASE.jar spring-cloud-
 starter-hystrix-1.3.1.RELEASE.jar hystrix-core-1.5.12.jar HdrHistogra
 m-2.1.9.jar hystrix-metrics-event-stream-1.5.12.jar hystrix-serializa
 tion-1.5.12.jar jackson-module-afterburner-2.8.8.jar hystrix-javanica
 -1.5.12.jar commons-lang3-3.1.jar asm-5.0.4.jar aspectjweaver-1.8.10.
 jar zuul-core-1.3.0.jar commons-io-2.4.jar netflix-commons-util-0.1.1
 .jar spring-boot-starter-web-1.5.3.RELEASE.jar spring-boot-starter-1.
 5.3.RELEASE.jar spring-boot-starter-logging-1.5.3.RELEASE.jar logback
 -classic-1.1.11.jar logback-core-1.1.11.jar jcl-over-slf4j-1.7.25.jar
  jul-to-slf4j-1.7.25.jar log4j-over-slf4j-1.7.25.jar snakeyaml-1.17.j
 ar spring-boot-starter-tomcat-1.5.3.RELEASE.jar tomcat-embed-core-8.5
 .14.jar tomcat-embed-el-8.5.14.jar tomcat-embed-websocket-8.5.14.jar 
 hibernate-validator-5.3.5.Final.jar validation-api-1.1.0.Final.jar jb
 oss-logging-3.3.1.Final.jar classmate-1.3.3.jar jackson-databind-2.8.
 8.jar spring-web-4.3.8.RELEASE.jar spring-aop-4.3.8.RELEASE.jar sprin
 g-beans-4.3.8.RELEASE.jar spring-context-4.3.8.RELEASE.jar spring-web
 mvc-4.3.8.RELEASE.jar spring-expression-4.3.8.RELEASE.jar spring-core
 -4.3.8.RELEASE.jar
url: http://projects.spring.io/spring-boot/springcloud/gateway/
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: cn.bizfocus.register.RegisterStarter
build-time: 2018-04-12T06:54:49Z
Build-Jdk: 1.8.0_144
Specification-Version: 1.0
Implementation-URL: http://projects.spring.io/spring-boot/springcloud/
 gateway/
Created-By: Maven Integration for Eclipse

