Manifest-Version: 1.0
Implementation-Title: Config
Implementation-Version: 1.0
Built-By: Administrator
Specification-Vendor: Pivotal Software, Inc.
Specification-Title: Config
Implementation-Vendor-Id: cn.bizfocus
Class-Path: spring-cloud-config-server-1.3.1.RELEASE.jar spring-cloud-
 config-client-1.3.1.RELEASE.jar spring-boot-autoconfigure-1.5.3.RELEA
 SE.jar spring-cloud-commons-1.2.2.RELEASE.jar spring-cloud-context-1.
 2.2.RELEASE.jar jackson-annotations-2.8.0.jar spring-boot-starter-act
 uator-1.5.3.RELEASE.jar spring-boot-actuator-1.5.3.RELEASE.jar spring
 -security-crypto-4.2.2.RELEASE.jar spring-security-rsa-1.0.3.RELEASE.
 jar bcpkix-jdk15on-1.55.jar bcprov-jdk15on-1.55.jar org.eclipse.jgit-
 4.6.0.201612231935-r.jar jsch-0.1.53.jar JavaEWAH-1.1.6.jar httpclien
 t-4.5.3.jar httpcore-4.4.6.jar commons-codec-1.10.jar slf4j-api-1.7.2
 5.jar snakeyaml-1.17.jar spring-boot-starter-web-1.5.3.RELEASE.jar sp
 ring-boot-starter-1.5.3.RELEASE.jar spring-boot-1.5.3.RELEASE.jar spr
 ing-boot-starter-logging-1.5.3.RELEASE.jar logback-classic-1.1.11.jar
  logback-core-1.1.11.jar jcl-over-slf4j-1.7.25.jar jul-to-slf4j-1.7.2
 5.jar log4j-over-slf4j-1.7.25.jar spring-boot-starter-tomcat-1.5.3.RE
 LEASE.jar tomcat-embed-core-8.5.14.jar tomcat-embed-el-8.5.14.jar tom
 cat-embed-websocket-8.5.14.jar hibernate-validator-5.3.5.Final.jar va
 lidation-api-1.1.0.Final.jar jboss-logging-3.3.1.Final.jar classmate-
 1.3.3.jar jackson-databind-2.8.8.jar jackson-core-2.8.8.jar spring-we
 b-4.3.8.RELEASE.jar spring-aop-4.3.8.RELEASE.jar spring-beans-4.3.8.R
 ELEASE.jar spring-context-4.3.8.RELEASE.jar spring-webmvc-4.3.8.RELEA
 SE.jar spring-expression-4.3.8.RELEASE.jar spring-core-4.3.8.RELEASE.
 jar
url: http://projects.spring.io/spring-boot/springcloud/config/
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: cn.bizfocus.register.RegisterStarter
build-time: 2018-04-12T06:54:43Z
Build-Jdk: 1.8.0_144
Specification-Version: 1.0
Implementation-URL: http://projects.spring.io/spring-boot/springcloud/
 config/
Created-By: Maven Integration for Eclipse

